[33mcommit 7ff23325458fd024d07b7d00406097f8f7d788be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Mendes <mendes.lucasm740@gmail.com>
Date:   Sat Apr 27 12:57:22 2024 -0300

    exclusão rep atual

[33mcommit bdb049648bb131e974186bead51364fe0ae3179c[m
Author: Lucas Mendes <mendes.lucasm740@gmail.com>
Date:   Sat Apr 27 12:50:41 2024 -0300

    a

[33mcommit 1f13b0f348650b8d86ac57af0d83d49828759d5b[m
Author: Lucas Mendes <143431687+mendesluca@users.noreply.github.com>
Date:   Sat Apr 27 12:33:57 2024 -0300

    Delete financee directory

[33mcommit 99d8baf1b156e085fac70d3a7f657c46320f6f4c[m
Author: Lucas Mendes <mendes.lucasm740@gmail.com>
Date:   Sun Apr 7 17:00:29 2024 -0300

    Atualização Repositorio
    
    Atualização das pastas do repositorio para a versão atual

[33mcommit 0195f2ee2c36d66169dc3c8c4a686630ee54e3d5[m
Author: Lucas Mendes <143431687+mendesluca@users.noreply.github.com>
Date:   Sat Mar 30 16:47:58 2024 -0300

    Update README.md

[33mcommit bb3e02bf9f1829bef7e57695f8bda5156ff28cda[m
Author: Lucas Mendes <143431687+mendesluca@users.noreply.github.com>
Date:   Sat Mar 30 16:46:32 2024 -0300

    Delete docs/img

[33mcommit 4f10354ac6f6a4decaf700a0033a8a335ba03018[m
Author: Lucas Mendes <143431687+mendesluca@users.noreply.github.com>
Date:   Sat Mar 30 16:44:27 2024 -0300

    Add files via upload

[33mcommit aa743df86959bb3fd58e62b9e79b5c638163bb98[m
Author: Lucas Mendes <143431687+mendesluca@users.noreply.github.com>
Date:   Sat Mar 30 16:43:57 2024 -0300

    Create img

[33mcommit 11ef222616f53e77344487c2a66790ac79d0451a[m
Author: Lucas Mendes <143431687+mendesluca@users.noreply.github.com>
Date:   Sat Mar 30 16:40:43 2024 -0300

    Update README.md

[33mcommit cf4d982d758e1b9a5baf5314da33a75ff269d567[m
Author: Lucas Mendes <143431687+mendesluca@users.noreply.github.com>
Date:   Sat Mar 30 15:35:12 2024 -0300

    Initial commit
